[bumpversion]
current_version = 1.2.0.dev0
allow_dirty = True

[bumpversion:file:original/__init__.py]

[extract_messages]
mapping_file = babel.cfg
copyright_holder = Gilles Dartiguelongue
output_file = original/translations/messages.pot
input_dirs = original

[init_catalog]
input_file = original/translations/messages.pot
output_dir = original/translations

[update_catalog]
input_file = original/translations/messages.pot
output_dir = original/translations

[compile_catalog]
directory = original/translations
statistics = True

[nosetests]
cover-package = original
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 10

[coverage:run]
source = original
branch = True
omit = */tests/*

[coverage:report]
omit = */tests/*
